{
	"name": "sdd-quickstart",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"factory": "tsx ../../packages/cli/src/main.ts"
	},
	"dependencies": {
		"@factory/core": "workspace:*",
		"@factory/harness-claude-code": "workspace:*",
		"@factory/harness-codex": "workspace:*",
		"@factory/harness-copilot": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.19.2",
		"typescript": "^5.9.2"
	}
}
